/* ########## leonard-cheshire-style.less #################################
 *
 * This file is used to overwrite Simplicity
 * to customize it for Leonard Cheshire
 */

@import "css/parameters.less";
@import "css/mixins.less";

// base font size picker labels #2336
.picker {
  .picker-label {
    .f();
    margin-bottom: 0;
  }
  .picker-handle {
    margin-top: 3px;
  }
}

// 2px border
input[type="text"], input[type="email"],input[type="number"], input[type="password"], input[type="search"],
.form-text input, .form-type-password input, textarea, select, .selecter .selecter-selected, .picker .picker-handle {
  border-width: 2px;
}
.picker.picker-radio .picker-handle {
  border-radius: 50%;
}

// border color on focus
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus,
.form-text input:focus, .form-type-password input:focus, select:focus, textarea:focus,
.picker.focus .picker-handle {
  border: 2px solid @focus_color;
}

// outline links on focus
a:focus {
  outline: 2px solid @focus_color;
  text-decoration: none;
  -moz-outline-radius: 3px;
}
